{
    "logLevel": "ERROR",
    "FPS": 60,
    "battlefield":
        [
            {"background":
                {
                    "filepath":"contents/images/capa3.png",
                    "zindex":3
                }
            },
            {"background":
                {
                    "filepath":"contents/images/capa2.png",
                    "zindex":2
                }
            },
            {"background":
                {
                    "filepath":"contents/images/capa1.png",
                    "zindex":1
                }
            }
        ],
    "characters":
        [
            {"name":"CapitanAmerica",
            "filepath":"contents/images/CaptainAmericaSprites.png",
            "height":320,
            "width":200,
            "zindex":99  
            },
	    {"name":"Venom",
            "filepath":"contents/images/Venom.png",
            "height":320,
            "width":200,
            "zindex":99    
            },
        {"name":"Spiderman",
            "filepath":"contents/images/SpidermanSprites.png",
            "height":320,
            "width":200,
            "zindex":99           
            },
	    {"name":"Hulk",
            "filepath":"contents/images/Hulk.png",
            "height":320,
            "width":200,
            "zindex":99	    
                      
            }       

        ],

    "jugadores":
        [
            {"jugador":
                {
                    "personaje1":"CapitanAmerica",
                    "personaje2":"Venom"
                }
            },
            {"jugador":
                {
                    "personaje1":"Spiderman",
                    "personaje2":"Hulk"
                }
            }
        ],
    "window":{
        "height":1000,
        "width":1400,
	"fullscreen": false
    }
}
